POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

S3_REGION=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=

THUMBNAIL_ENDPOINT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
